# Cis

./: .gitignore  CisNet.sln  UpgradeLog.htm
CisApp/: CisApp.njsproj  README.md  package-lock.json  package.json
CisApp/public/: common.css  index.html  temp.html
CisApp/src/: App.vue  backend.js  main.js  router.js
CisApp/src/components/: Archive.vue  Bypass.vue  BypassItem.vue  Login.vue  Nav.vue
CisApp/src/libs/: auth.js
CisApp/src/views/: BypassEdit.vue
CisClient/: CisClient.csproj  Program.cs  Startup.cs
CisClient/Controllers/: BypassController.cs  UserController.cs
CisClient/Properties/: launchSettings.json
CisClient/Src/Models/: LoginModel.cs
CisClient/Views/Bypass/: Index.cshtml
CisClient/Views/Shared/: _LoginLayout.cshtml
CisClient/Views/User/: Login.cshtml
CisClient/wwwroot/css/: login.css
CisNet/: CisNet.csproj  Program.cs  Startup.cs  TempCode.cs  appsettings.json
CisNet/Controllers/: ApiController.cs  CisController.cs
CisNet/Models/: ArchiveRequest.cs  ErrorViewModel.cs  ModelDb.cs  OraDriver.cs
CisNet/Properties/: launchSettings.json
CisNet/Types/: Archive.cs  Bypass.cs  Config.cs  Connect.cs  RegistrtionResponce.cs  UserInfo.cs
CisNet/Views/: _ViewImports.cshtml
CisNet/Views/Cis/: Archive.cshtml  Index.cshtml  Login.cshtml
CisNet/Views/Shared/: _Layout.cshtml  _Login.cshtml
CisNet/wwwroot/: temp.html
VuejsCisApp/: README.md  VuejsCisApp.njsproj  libman.json  package-lock.json  package.json
VuejsCisApp/public/: index.html
VuejsCisApp/src/: App.vue  backend.ts  main.ts  router.ts
(+4 files in other folders)
